### Black apple is falling into the red wine
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "Give me an image of black apple that is falling into the red wine"
}

### IT Woman is falling into the red wine
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "Woman with long brown hair is falling into the red wine. This woman is IT specialist in the field of data analytics. She is holding open laptop"
}

### IT fairy Woman is falling into the red wine
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "Woman with long brown hair is falling into the red wine. She is small enough to be whole in the glass of wine (like a fairy person). This woman is IT specialist in the field of data analytics. She is holding open laptop"
}

### IT fairy Woman is falling into the red wine - mad
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "Woman with long brown hair is falling into the red wine. She is small enough to be whole in the glass of wine. This woman is IT specialist in the field of data analytics. She is holding open laptop. She is mad and angry because she does not know what should she answer to the stupid client. There should be Power Bi Graph Dashboards on the background"
}

### Scooter girl
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "14-years old anime girl is making a flip on her black scooter jumping on the ramp. She is 150cm tall. She has long blondy hear and grey-blue eyes. She has baseball cap on her head. She has a t-shirt and long shorts"
}

### Good day Robert
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "I am freelance Java developer. I have a client Robert. Create Greeting to him: 'Good day Robert'. Something related to application development"
}


### Vision description
POST http://localhost:8080/vision
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="coinbase_api_awesome_stuck.png"
Content-Type: image/png

< ./coinbase_api_awesome_stuck.png

--WebAppBoundary--

### From Vision description
POST http://localhost:8080/image
Content-Type: application/json

{
  "question": "In this image, there's an illustration of a man sitting at a desk in a state of distress or frustration. He's holding his head with one hand, and in front of him, there are three computer monitors displaying various types of code and graphs that seem to be related to cryptocurrency trading or blockchain technology. On the leftmost monitor, it shows what appears to be a code editor with various functions and comments written in a playful, jumbled manner that mimics programming syntax but doesn't make actual sense. The center monitor has a trading interface with graphs and numerical data, while the rightmost monitor has a list of tasks with some items checked off, again with nonsensical phrases that are related to trading and coding, but are jumbled. On the desk, there are several stacks of coins, suggesting a focus on wealth or the accumulation of cryptocurrency. Additionally, there are a few cardboard boxes on the floor with symbols that resemble cryptocurrency logos, further emphasizing the theme of digital finance. The illustration overall seems to depict a scene of a cryptocurrency trader or coder who is experiencing a moment of overwhelm or confusion, possibly due to market volatility or coding challenges. The playful and exaggerated nature of the text and imagery suggests this is a creative and humorous take on the subject."
}


